<!DOCTYPE HTML>
<html>
<head>
  <title>categoria 3 </title>
</head>

<style type="text/css">

*{
margin:0;
padding:0;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
}
h1{
	background:black;
color:#F4F6F7 ;
text-decoration:none;
text-align: center;
padding:10px 15px;
}
body{
background-attachment: fixed;
 background: #FC5C7D;
 font-family: arial black ;
   font-height: 20px;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #6A82FB, #FC5C7D);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #6A82FB, #FC5C7D);
    width: 100%;
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

nav{
 width: 930px;
    margin: 30px auto;
    background: black;
}
nav ul{
    list-style: none;
}
ul > li {
    display: inline-block;
}
ul > li > a {
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
}
nav > ul > li > a:hover{
    background: white;
    transition: all, 4s ;
}
ul li a{
     float: center;
}
#hydrocharis-morsus-ranae{
    float: left;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-left: 30px;
}
#jacinto{
    float: right;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-left: 30px;
}
#pistia{
    float: left;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-left: 30px;
}
#stratiotes_aloides{
    float: right;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-left: 30px;
}


h3{
    text-align: center;
    height: 20px;
    margin-bottom: 40px;
    margin-top: 75px;

}

h2{
    text-align: center;
    margin-top: 50px;
}
#info{
   margin-top: 10px;
   margin-left: 20px;
   margin-right: 20px;
border-bottom: dashed 5px;
font-family: arial;
}
#infor {
  font-family: arial;
    margin-left: 20px;
    margin-right: 20px;
}

footer{
    text-align: center;
    background:black;
    color:#F4F6F7 ;
    text-decoration:none;
    padding:10px 15px; 
}
#clearfix{
    clear: both;
}
#principal{
    margin-left: 20px;
    margin-right: 20px;
    border-bottom: inset black;
    border-left: inset black;
    border-right: inset black;
    border-top: inset black;
}
#separador {
    margin-left:25px;
    margin-right:30px; 
    margin-bottom:50px;
    background: gray;
}
p{
    font-family: arial;
    margin-left: 20px;
    margin-right: 20px;
}
@media screen and (max-width:640px){
    nav {
        width:100% ;
    }
    h1{
        width:100%;
    }
    p{
        width: 90%;
    }
    footer{
        width: 100%;
    }
   #info {
        width: 85%;
    }
    #infor {
        width: 85%;
    }
    #principal{
        width: 85%;
    }
    #separador{
        width: 90%;
    }
}
</style>
<body>

<br>
<br>
<br>

<center>
<h1>
AQUI ESTA NUESTRA TERCERA CATEGORIA 
</h1>
<br>
<br>
</center>
<br>
<br>
<br>
<br>
<nav >
<ul>
                <li> <a href="index.html">Inicio       </a></li>
                <li> <a href="contacto.html">Contacto        </a></li>
                <li> <a href="noticia.html">Noticia        </a></li>
                <li> <a href="categoria1.html">Categoria 1  </a></li>
                <li> <a href="categoria2.html">Categoria 2  </a></li>
                <li> <a href="#">Categoria 3  </a></li>
                <li> <a href="categoria4.html">Categoria 4  </a></li>   
</ul>
</nav>
<br>
<br>
<br>
<div id="separador">
<h2>
    FLORES MARINAS
</h2>
<br>
<p id="principal">
    Las plantas acuáticas, hidrófitas o higrófitas son plantas adaptadas a los medios muy húmedos o acuáticos tales como lagos, estanques, charcos, estuarios, pantanos, orillas de los ríos, deltas o lagunas marinas. ... Su adaptación al medio acuático es variable.
</p>
<h3>
    HYDROCHARIS-MORSUS-RANAE
</h3>

<img id="hydrocharis-morsus-ranae" src="fotos/hydrocharis-morsus-ranae.jpg"  width="300px" height="250px">
<p >
   Plantas acuáticas, herbáceas, emergentes, estoloníferas. Tiene follaje parecido a un nenúfar y es más pequeña. Esta planta vivaz de hoja caduca alcanza una envergadura de 10 cm, pero varias juntas suelen cubrir una extensión de 90 cm de diámetro. Tiene raíces rastreras, flota en la superficie.

Flores pequeñas y blancas, que se producen a lo largo del verano. Las flores tienen tres pétalos con centros amarillos, y miden hasta 2,5 cm de diámetro.resistente a heladas, si el estanque es suficientemente profundo. Durante la primavera y verano la planta fabrica y desarrolla los hibernáculos; en otoño se desprenden de la planta y, tras flotar un tiempo, caen al fondo de la laguna y así pasan el invierno. A finales del invierno se activan, crecen y dan lugar a una nueva planta.
</p>
<br>
<br>
<p id="info">
   Se multiplican fácilmente separando plantas recién nacidas. De hecho se multiplican con facilidad tal y como hemos explicado arriba.

 

La reproducción sexual se produce de forma más ocasional, floreciendo las plantas durante los meses de julio-agosto. La polinización se produce fuera del agua y la realizan insectos; las flores femeninas presentan nectarios que proceden de estaminodios modificados, en cambio, en las masculinas éstos faltan.preferentemente lugares soleados.planta flotante.
    <br>
    <br>
    <br>
    <br>
</p>

<h3>
    JACINTO
</h3>

<img id="jacinto" src="fotos/jacinto.jpg"  width="300px" height="300px">
<p id="infor">
    Tradicionalmente, el Jacinto, además de como una planta bulbosa de jardín, se ha cultivado en interior colocando el bulbo sobre un recipiente con agua. El bulbo comienza a enraizar, le salen hojas y en el centro de la roseta de hojas aparece la compacta flor.

Hoy en día, lo más habitual es encontrar los jacintos cultivados en macetas y jardineras, comenzando a florecer a principios de primavera.Es importante asegurarnos de que nunca le falte agua, por lo que colocaremos el tiesto en un platito donde no falte ésta. Durante la floración, la tierra debe mantenerse siempre húmeda.
</p>
<br>
<br>
<p id="info">
  Si colocamos el jacinto en un lugar fresco del hogar y no demasiado luminoso, conseguiremos que la flor se vaya abriendo lentamente y, por lo tanto, dure más. Si se cultiva en exterior, la floración se produce en primavera. Para interior, se pueden obtener bulbos forzados con floraciones invernales. Partimos de que el jacinto no nos va a durar mucho tiempo en flor, por eso hemos de intentar adquirir ejemplares donde la flor está empezando a abrirse, ya que si compramos uno con toda la flor abierta, en casa su duración será más breve.

El bulbo del jacinto no se naturaliza tan bien como el del narciso, pero si tras la floración queremos salvar la planta, la trasplantaremos a un tiesto mayor con un sustrato bien abonado y lo colocaremos en la terraza, balcón o ventana. Las hojas seguirán creciendo y cuanto más grandes y verdes sean, más garantías tendremos de que el bulbo que queda bajo tierra alcance el tamaño suficiente para que al año siguiente nos sorprenda con una o dos flores nuevas.
<br>
<br>
<br>
<br>
</p>

<h3>
    PISTIA
</h3>

<img id="pistia" src="fotos/pistia.jpg"  width="300px" height="300px">
<p >
   La Pistia stratiotes es una planta acuática que como consecuencia directa de la globalización, a día de hoy su distribución está presente prácticamente en canales de agua dulce de casi todas las zonas tropicales y subtropicales del mundo. Probablemente sea pantropical (territorio que incluye a países tropicales y subtropicales de todo el Mundo) es allí donde primero fue descrita, en el río Nilo, cerca del lago Victoria en el interior de África.
</p>
<br>
<br>
<br>
<br>
<p id="info">
   La Pistia stratiotes, más popularmente conocida como lechuga de agua o repollo de agua, es una de las plantas acuáticas enmarcadas dentro del grupo de plantas acuáticas flotantes. El género Pistia comprende a una sola especie (Pistia stratiotes) y pertenece a la familia Araceae.

En el estanque esta planta acuática flota sobre la superficie del agua mientras sus raíces cuelgan sumergidas debajo de sus hojas. Es una planta perenne, monocotiledónea, con hojas gruesas y suaves que se desarrollan en forma de roseta de unos 5 a 20 centímetros de circunferencia normalmente. Sus hojas pueden tener hasta 14 centímetros de largo y son de color verde con las venas alineadas en paralelo. Sus flores son dioicas, carecen de valor ornamental y se ocultan en el centro de la planta entre sus hojas. Tras la fecundación se forman pequeñas bayas verdes.


<br>
<br>
<br>
<br>
</p>

<h3>
     STRATIOTES_ALOIDES
</h3>

<img id="stratiotes_aloides" src="fotos/stratiotes_aloides.jpg"  width="300px" height="300px">
<p id="infor">
 La planta acuática Stratiotes aloides es también conocida como Pita acuática, Pita de agua y se desarrolla sumergida aunque flota libremente en el estanque.

La planta acuática Stratiotes aloides o Pita acuática pertenece a la familia de las Hydrocharitaceas y es una planta perenne con una altura que oscila entre los 15 y 50 centímetros. Su envergadura es pequeña ya que alcanza los escasos 30 centímetros de diámetro.Sus hojas son de color verde oliva, rígidas, con forma lanceolada, puntiaguda con bordes dentados y espinosa (con curva de la espina hacia arriba) sin pecíolo que crecen en roseta. Tienen unas dimensiones de 5 a 15 milímetros de ancho y de 15 a 40 centímetros de largo.
</p>
<br>
<br>
<p id="info">
 En verano produce flores en forma de copa, blancas, con tonos rosados. Estas flores crecen abrazadas por dos brácteas pequeñas. Tienen 3 pétalos grandes separados de color blanco, y también 3 sépalos, separados, más pequeños que los pétalos. La planta acuática Stratiotes aloides o Pita acuática es una especie dioica. Sus flores masculinas tienen 12 estambres y las flores femeninas un pistilo de seis carpelos unidos, ovario unilocular y seis estilos. Destacar que mientras las plantas femeninas tienen flores únicas, las plantas masculinas las emiten en grupos de tres. El tallo de su inflorescencia es más corto que las hojas, de tacto rígido, aspecto aplanado y con dientes curvados a lo largo de los bordes. Cuando sus flores se fecundan producen una cápsula.
<br>
<br>
<br>
<br>
</p>
<h3>
    CIANOFICEAS
</h3>

<img id="hydrocharis-morsus-ranae" src="imagenes/cianoficeas.jpg"  width="300px" height="180px">
<p >
También se llaman cianofíceas o algas verde-azuladas, debido a que poseen sustancias fotosintéticas del tipo de la clorofila y ficocianina, un pigmento de color azulado. Como pueden realizar la fotosíntesis, desprenden oxígeno. Las cianobacterias son organismos uni o pluricelulares.
</p>
<br>
<br>
<p id="info">
  Se caracterizan por ser organismos fotosintéticos que, a diferencia de las bacterias, utilizan clorofila para realizar la fotosíntesis y liberan oxígeno en este proceso. También aparecen otros pigmentos como son los carotenos, algunos tipos de xantofilas y ficobilinas. La energía se reserva formando moléculas de almidón.

 


    <br>
    <br>
    <br>
    <br>
</p>

<h3>
    DINOFICEAS
</h3>

<img id="jacinto" src="imagenes/dianoficeas.jpg"  width="300px" height="200px">
<p id="infor">
    El material de reserva es almidón. Las dinofíceas se clasifican por su morfología. Las especies con teca se dividen en cuatro órdenes, basados en la disposición de las placas de su armadura: Peridiniales (por ej.
inophyceae o dinofíceas es un grupo de protistas unicelulares del filo Dinoflagellata que incluye las especies de dinoflagelados cuyo núcleo permanece dinocarionte durante todo el ciclo celular, que es dominado por la etapa haploide.
</p>
<br>
<br>
<p id="info">
 Asimismo, la comunidad zooplactónica es muy diversa, destacando algunas especies poco frecuentes a niveles ibérico y europeo como Acroperus neglectus y Pleuroxus truncatus entre los cladóceros, y Eucilops macruroides entre los copépodos. El fitoplácton es escaso y diverso, con especies de las familias de las criptofíceas, dinofíceas, bacilariofíceas y clorofíceas.
<br>
<br>
<br>
<br>
</p>

<h3>
    CRISOFICEAS
</h3>

<img id="hydrocharis-morsus-ranae" src="imagenes/crisoficeas.jpg"  width="300px" height="230px">
<p >
   División propuesta por diversos autores (Senn, Pascher, Oltmanns) para reunir las crisomonadales con las especies que representas su desarrollo holofítico, o sea, con algas de convergencia morfológica con clorofíceas y heterocontas superiores; pero que presentan caracteres que indican una afinidad indiscutible con las flageladas crisomonadales, consistentes en la coloración dorada de sus cromatóforos, naturaleza de la materia de reserva, etc. Comprende las siguientes clases u órdenes: crisomonadales (= eucrisomonadinas), crisocapsales, crisosferales y rizocrisidales, y probablemente, además, deben incluirse las cocolitoforales y aun las silicoflageladas; en el Syllabus sólo se toman en consideración las crisomonadales (R. M.).
</p>
<br>
<br>
<p id="info">
   Las crisofíceas son una variedad de algas unicelulares, las cuales tienen como característica principal es que sus cloroplastos son de color café amarillento o amarillo verdoso, por lo que también son conocidas como algas doradas.son plantas que suelen vivir en el medio acuático y que pueden ser pluricelulares o unicelulares. 
    <br>
    <br>
    <br>
    <br>
</p>

<h3>
    CLOROFICEAS
</h3>

<img id="jacinto" src="imagenes/cloroficeas.jpg"  width="300px" height="300px">
<p id="infor">
   Grupo de plantas uni o pluricelulares de color verde, ampliamente distribuidas por los medios ambientes húmedos o acuáticos de todo el mundo.

Se reproducen sexual o asexualmente y producen células móviles o inmóviles, solitarias o filamentosas o bien en masas laminares.

Las algas verdes oxigenan el agua, proporcionan alimento al hombre y a los peces y construyen depósitos rocosos mediante la formación de carbonates.

Exponentes conocidos son la Ulothrix, Chlamydomonas y Volvox.

Fuente: https://www.definiciones-de.com/Definicion/de/cloroficeas_o_algas_verdes.php © Definiciones-de.com
</p>
<br>
<br>
<p id="info">
  Si colocamos el jacinto en un lugar fresco del hogar y no demasiado luminoso, conseguiremos que la flor se vaya abriendo lentamente y, por lo tanto, dure más. Si se cultiva en exterior, la floración se produce en primavera. Para interior, se pueden obtener bulbos forzados con floraciones invernales. Partimos de que el jacinto no nos va a durar mucho tiempo en flor, por eso hemos de intentar adquirir ejemplares donde la flor está empezando a abrirse, ya que si compramos uno con toda la flor abierta, en casa su duración será más breve.

El bulbo del jacinto no se naturaliza tan bien como el del narciso, pero si tras la floración queremos salvar la planta, la trasplantaremos a un tiesto mayor con un sustrato bien abonado y lo colocaremos en la terraza, balcón o ventana. Las hojas seguirán creciendo y cuanto más grandes y verdes sean, más garantías tendremos de que el bulbo que queda bajo tierra alcance el tamaño suficiente para que al año siguiente nos sorprenda con una o dos flores nuevas.
<br>
<br>
<br>
<br>
</p>


</div>
<div id="clearfix"></div>
<br>
<br>
<br>
<footer>
    Derechos & Copy by Diego, 2020
</footer>

</body>
</html>