<!DOCTYPE HTML>
<html>
<head>
  <title>categoria 4 </title>
</head>

<style type="text/css">


*{
margin:0;
padding:0;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
}
h1{
    background:black;
color:#F4F6F7 ;
text-align: center;
text-decoration:none;
padding:10px 15px;
}

body{
    background-attachment: fixed;
    font-family: arial black ;
    font-height: 20px;
 background: #FC5C7D;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #6A82FB, #FC5C7D);
    /* Chrome 10-25, Safari 5.1-6 */
    width: 100%;
    background: linear-gradient(to right, #6A82FB, #FC5C7D);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

nav{
 width: 930px;
    margin: 30px auto;
    background: black;
}
nav ul{
    list-style: none;
}
ul > li {
    display: inline-block;
}
ul > li > a {
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
}
nav > ul > li > a:hover{
    background: white;
    transition: all, 4s ;
}
ul li a{
    float: center;
}
#amapola{
    float: left;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-left: 30px;
}
#arveja{
    float: right;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-left: 30px;
}
#orquidea{
    float: left;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-left: 30px;
}
#tomillo{
    float: right;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-left: 30px;
}

h3{
    text-align: center;
    height: 20px;
    margin-bottom: 40px;
    margin-top: 75px;

}

h2{
    text-align: center;
    margin-top: 50px;
}
#info{
   margin-top: 10px;
   margin-left: 20px;
   margin-right: 20px;
border-bottom: dashed 5px;
font-family: arial;
}
#infor {
    font-family: arial;
    margin-left: 20px;
    margin-right: 20px;
}
footer{
    text-align: center;
    background:black;
    color:#F4F6F7 ;
    text-decoration:none;
    padding:10px 15px; 
}
#clearfix{
    clear: both;
}
#principal{
    margin-left: 20px;
    margin-right: 20px;
    border-bottom: inset black;
    border-left: inset black;
    border-right: inset black;
    border-top: inset black;
}
#separador {
    margin-left:25px;
    margin-right:30px; 
    margin-bottom:50px;
    background: gray;
}
p{
    font-family: arial;
    margin-left: 20px;
    margin-right: 20px;
}
@media screen and (max-width:640px){
    nav {
        width:100% ;
    }
    h1{
        width:100%;
    }
    p{
        width: 90%;
    }
    footer{
        width: 100%;
    }
   #info {
        width: 85%;
    }
    #infor {
        width: 85%;
    }
    #principal{
        width: 85%;
    }
    #separador{
        width: 90%;
    }
}

</style>
<body>

<br>
<br>
<br>

<center>
<h1>
AQUI ESTA NUESTRA CUARTA CATEGORIA 
</h1>
<br>
<br>
</center>
<br>
<br>
<br>
<br>
<nav>
<ul >
                <li> <a href="index.html">Inicio       </a></li>
                <li> <a href="contacto.html">Contacto        </a></li>
                <li> <a href="noticia.html">Noticia        </a></li>
                <li> <a href="categoria1.html">Categoria 1  </a></li>
                <li> <a href="categoria2.html">Categoria 2  </a></li>
                <li> <a href="categoria3.html">Categoria 3  </a></li>
                <li> <a href="#">Categoria 4  </a></li>   

</ul>
</nav>
<br>
<br>
<br>
<div id="separador">
<h2>
    FLORES SILVESTRES
</h2>
<br>
<p id="principal">
    Una flor silvestre es una flor que crece en estado salvaje, lo que significa que no fue sembrada o plantada intencionalmente. Sin embargo, las praderas de flores silvestres de algunas especies mixtas se venden en paquetes de semillas. El término implica que la planta probablemente no es híbrida ni un seleccionado cultivar Que es en cualquier forma diferente de la forma en que aparece en la naturaleza como una planta nativa, incluso si está creciendo donde no sería natural. 
</p>
<h3>
    AMAPOLA
</h3>

<img id="amapola" src="fotos/amapola.jpg"  width="300px" height="250px">
<p >
   Las amapolas se han extendido con tanto éxito por varios motivos. "No todas esas semillas crecen a la temporada siguiente. Algunas pueden permanecer hasta nueve o diez años hasta que germinan. Es lo que se llama la dormición de las semillas", indica Recasens. Así, si un agricultor se deshace de todas las amapolas de su campo, pueden seguir apareciendo en cualquier momento. Además, "se han hecho especialmente resistentes a los herbicidas. Desde hace 20 años, hay casos documentados de biotipos que aguantan casi cualquier cosa".</p>
<br>
<br>
<p id="info">
    Seguro que, en alguna ocasión, has visto una ventana llena de flores de Geranio y te has preguntado cómo lo hacen sus propietarios para lucirlos de esa manera. Para empezar, es importante saber que esta planta tendrá muchas más flores según el número de horas diarias de luz solar que reciba. Para que pueda florear de manera abundante y constante, necesitará al menos seis horas diarias de luz. Puede que ésta sea su mayor exigencia, pero debemos ser cautelosos: lo ideal es que nuestro Geranio esté ubicado en un lugar que reciba sombra a lo largo de la tarde. De esta forma, evitaremos una sobreexposición que pueda estropear sus brotes.
    <br>
    <br>
    <br>
    <br>
</p>

<h3>
    ARVEJA
</h3>

<img id="arveja" src="fotos/arveja.jpg"  width="300px" height="225">
<p id="infor">
    La arveja es una planta y se encuentra hoy día entre las hortalizas más populares en todo el mundo. Es una importante fuente de fibra la cual ayuda a reducir niveles elevados de colesterol y azúcar en sangre. Posee vitaminas como tiamina , riboflavina, niacina, piridoxina (B6), ácido fólico, vitamina K y vitamina C. La arveja es un alimento oriundo de Oriente Medio y de Asia Central, donde se cultiva desde hace miles de años y forma parte de numerosos platos típicos de la gastronomía de los países orientales. 

</p>
<br>
<br>
<p id="info">
   Las arvejas pertenecen a la familia de las legumbres, son de textura suave y de color verde y muchos las utilizan para decorar o saborizar platos pero lo cierto es que éstas resultan muy nutritivas para el organismo.

Las arvejas casi nunca faltan en una ensalada rusa, pero también las vemos en ensaladas crudas, guisos y tartas.
Son ricas en proteínas, carbohidratos, fibra, vitaminas, minerales y son bajas en grasa.
<br>
<br>
<br>
<br>
</p>

<h3>
    ORQUIDEA
</h3>

<img id="orquidea" src="fotos/orquidea.jpg"  width="300px" height="250">
<p >
   Las orquídeas forman probablemente la familia de plantas más extensa, con más de 25,000 especies identificadas hasta el momento por los científicos. Aunque la variación en tamaño, color y textura es enorme, sus flores presentan una estructura básica: tres sépalos y tres pétalos, pero uno de ellos es diferente a los otros dos y se le llama labelo.

Las diferencias entre ellas son tan grandes que difícilmente podríamos pensar que son “parientas”, orquídeas en forma de estrellas de mar, orquídeas con barbas, con pelos, orquídeas brillosas, otras fabricadas casi de cera, orquídeas rojas, orquídeas moradas, blancas, moteadas, amarillas, rosa pálido, verdes; orquídeas que simulan abejas o mariposas o delicados pensamientos, orquídeas araña, orquídeas aromáticas, apestosas o sin olor; unas diminutas otras gigantescas; zapatillas de dama, formas de tulipán, cara de mandarín, nudo, erizo… un festejo de formas, colores y tamaños.
</p>
<br>
<br>
<br>
<br>
<p id="info">
  México es un país de enorme riqueza, tanto natural como cultural, estando entre los siete primeros países por su variedad de seres vivos. Cuenta con unas 1,400 especies de orquídeas, creciendo en casi todos los tipos de vegetación, sin embargo, la mayor parte se encuentran por debajo de los 2,000 metros sobre el nivel del mar, en las serranías del centro y sur del país, en diversos tipos de bosques tropicales y templados. Las orquídeas habitan casi todos los rincones del planeta: las hay en todos los climas y en todos los continentes.En México, alrededor de 300 son endémicas, es decir que no se encuentran en ningún otro lugar del mundo. Esto convierte a las orquídeas mexicanas en un patrimonio de enorme importancia y a nosotros, los pobladores del país, en sus primeros guardianes, responsables directos de su supervivencia o de su desaparición.
<br>
<br>
<br>
<br>
</p>

<h3>
    TOMILLO
</h3>

<img id="tomillo" src="fotos/tomillo.jpg"  width="300px" height="250">
<p id="infor">
El tomillo es una hierba mediterránea con usos dietéticos, medicinales y ornamentales. Las flores, las hojas y el aceite de tomillo se han utilizado para tratar una variedad de síntomas y dolencias desde hace miles de años.

El tomillo se toma por vía oral para la bronquitis, la tos ferina, el dolor de garganta, el cólico, la artritis, el malestar estomacal, el dolor de estómago (gastritis), la diarrea, la enuresis nocturna, un trastorno del movimiento en los niños (dispraxia), los gases intestinales (flatulencia), las infecciones por parásitos y los trastornos cutáneos. También se utiliza para aumentar el flujo de orina (como diurético), para desinfectar la orina y como estimulante del apetito.
</p>
<br>
<br>
<p id="info">
 El aceite de tomillo se utiliza como bactericida en enjuagues bucales y linimentos. También se aplica en el cuero cabelludo para tratar la calvicie y en las orejas para combatir infecciones bacterianas y micóticas. Algunas personas aplican el tomillo directamente sobre la piel para actuar como un contra-irritante, para la ronquera (laringitis), amígdalas hinchadas (amigdalitis), dolor de boca y mal aliento.
<br>
<br>
<br>
<br>
</p>


 






<h3>
    MALVA COMUN
</h3>

<img id="amapola" src="imagenes/malva.jpg"  width="300px" height="200px">
<p >
   Es una planta perenne originaria de Europa, la cual florece en primavera y hasta mediados de verano. Crece con relativa facilidad, por lo que se le encuentra en caminos, terrenos baldíos, huertos y jardines descuidados.

Contiene una abundante cantidad de mucílago, por lo que en la antigüedad era muy utilizada para tratar problemas del aparato respiratorio como la bronquitis, la tos, el asma, entre otros.
</p>
<br>
<br>
<p id="info">
    Las malvas son perfectas para tratar enfermedades del aparato respiratorio pues tiene propiedades emolientes que suavizan las mucosas respiratorias y reducen la inflamación. Son populares en afecciones del aparato digestivo, por ejemplo, sirven para tratar el estreñimiento o un estómago irritado.
    <br>
    <br>
    <br>
    <br>
</p>

<h3>
    COLZA O CANOLA
</h3>

<img id="arveja" src="imagenes/colza.jpg"  width="300px" height="200px">
<p id="infor">
  De color amarillo y muy común en los campos de gran parte de Europa, la canola es una bracicácea anual, cuya principal característica es que produce aceite vegetal muy utilizado para consumo humano y para producir combustible.

Como alimento, su aceite es rico en proteínas y es uno de los mayores competidores del aceite a base de soja. 

</p>
<br>
<br>
<p id="info">
  Es laxante y muy utilizado para la artritis. Hay una variedad de esta flor que puede resultar Tóxica si se consume en cantidades grandes. La colza es una oleaginosa de invierno que pertenece a la familia de las crucíferas. Las dos especies cultivadas como COLZA son Brassica napus sp oleifera y Brassica campestris. ... Su nombre CANOLA significa la contracción de Canadian Oíl Low Acid.
<br>
<br>
<br>
<br>
</p>

<h3>
    DIENTE DE LEON
</h3>

<img id="orquidea" src="imagenes/diente.jpg"  width="300px" height="210">
<p >
   Es también conocida como achicoria amarga y meacamas. El Diente de León ​es una especie de la familia de las asteráceas y es, generalmente, considerada como mala hierba.

Es muy conocida por que sus cipselas son frágiles al viento y suelen volar con un simple soplido. Además, tiene diferentes propiedades curativas, entre ellas, digestivas, diuréticas y depurativas.
</p>
<br>
<br>
<br>
<br>
<p id="info">
 (Taraxacum officinale), también conocido como achicoria amarga, es una especie de la familia de las asteráceas.

Considerada generalmente como una mala hierba, aunque sería más correcto decir "hierba adventicia", sus hojas se consumen en ensalada y se le han atribuido numerosas propiedades medicinales.
<br>
<br>
<br>
<br>
</p>

<h3>
    AZAELA
</h3>

<img id="tomillo" src="imagenes/azaela.jpg"  width="300px" height="180px">
<p id="infor">
Las azaleas son unas plantas arbustivas de origen japonés. Muy típicas de los famosos jardines nipones.
Son de una enorme belleza, sin embargo pecan de ser algo delicadas. 

Si no conoces sus cuidados, así como el tipo de tierra y agua que necesitan, se ponen amarillas y marchitan con rapidez.
</p>
<br>
<br>
<p id="info">
 La azalea es un arbusto de flores del género Rhododendron, especialmente las antiguas variedades Tsutsuji (siempreverde) y Pentanthera (caduca). Las azaleas florecen en primavera, y a menudo sus flores duran varias semanas. Toleran la sombra, prefieren vivir cerca o debajo de los árboles. Forman parte de la familia Ericaceae.
<br>
<br>
<br>
<br>
</p>

</div>
<div id="clearfix"></div>
<br>
<br>
<br>
<footer>
    Derechos & Copy by Diego, 2020
</footer>
</body>
</html>