<html<!DOCTYPE HTML>
<head>
  <title>categoria 1 </title>
</head>

<style type="text/css">

*{
margin:0;
padding:0;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
}
h1{
	background:black;
color:#F4F6F7 ;
text-decoration:none;
padding:10px 15px;
text-align: center;
}

body{
background-attachment: fixed;
      width: 100%;
	font-family: arial black ;
   font-height: 20px;
 background: #FC5C7D;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #6A82FB, #FC5C7D);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #6A82FB, #FC5C7D);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

nav{
 width: 930px;
    margin: 30px auto;
    background: black;
}
nav ul{
    list-style: none;
}
ul > li {
    display: inline-block;
}
ul > li > a {
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
}
nav > ul > li > a:hover{
    background: white;
    transition: all, 4s ;
}
ul li a{
   float: center;
}


#genarios{
    float: left;
    margin-bottom: 20px;
    margin-right: 25px;
    margin-top: 20px;
    margin-left: 30px;
}
#hibiscus{
    float: right;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-left: 30px;
}
#margaritas{
    float: left;
    margin-bottom: 20px;
    margin-right: 25px;
    margin-top: 20px;
    margin-left: 30px;
}
#rosales{
    float: right;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-left: 30px;
}

h3{
    text-align: center;
    height: 20px;
    margin-bottom: 40px;
    margin-top: 75px;

}

h2{
    text-align: center;
    margin-top: 50px;
}
#info{
   margin-top: 10px;
   margin-left: 20px;
   margin-right: 20px;
border-bottom: dashed 5px;
font-family: arial;
}
#infor {
    font-family: arial;
    margin-left: 20px;
    margin-right: 20px;
}
footer{
    text-align: center;
    background:black;
    color:#F4F6F7 ;
    text-decoration:none;
    padding:10px 15px; 
}
#clearfix{
    clear: both;
}
#principal{
    margin-left: 20px;
    margin-right: 20px;
    border-bottom: inset black;
    border-left: inset black;
    border-right: inset black;
    border-top: inset black;
}
#separador {
    margin-left:25px;
    margin-right:30px; 
    margin-bottom:50px;
    background: gray;
}
p{
    font-family: arial;
    margin-left: 20px;
    margin-right: 20px;
}
@media screen and (max-width:640px){

    nav {
        width:100% ;
    }
    h1{
        width:100%;
    }
    p{
        width: 90%;
    }
    footer{
        width: 100%;
    }
    #info {
        width: 85%;
    }
    #infor {
        width: 85%;
    }
    #principal{
        width: 85%;
    }
    #separador{
        width: 90%;
    }
}
#girasol{
     float: left;
    margin-bottom: 20px;
    margin-right: 25px;
    margin-top: 20px;
    margin-left: 30px;
}

</style>
<body>

<br>
<br>
<br>

<center>
<h1>
AQUI ESTA NUESTRA PRIMERA CATEGORIA 
</h1>
<br>
<br>
</center>
<br>
<br>
<br>
<br>
<nav >
<ul> 
	           <li> <a href="index.html">Inicio       </a></li>
                <li> <a href="contacto.html">Contacto        </a></li>
                  <li> <a href="noticia.html">Noticia        </a></li>
                <li> <a href="#">Categoria 1  </a></li>
                <li> <a href="categoria2.html">Categoria 2  </a></li>
                <li> <a href="categoria3.html">Categoria 3  </a></li>
                <li> <a href="categoria4.html">Categoria 4  </a></li>    
</ul>
</nav>
<br>
<br>
<br>
<div id="separador">
<h2>
    FLORES DOMESTICAS
</h2>
<br>
<p id="principal">
    Con la primavera poco a poco los amantes de la jardinería van plantando en sus jardines las plantas que más destacan, y estas son algunas que tienes que tener en cuenta si quieres tener un espacio lleno de color y variedad. Además, algunas de estas plantas no solo son para la primavera o el verano, también puedes tenerla en macetas o jardineras durante el invierno y el otoño.
</p>
<h3>
   GERANIOS
</h3>

<img id="genarios" src="fotos/geranios.jpg"  width="300px" height="250px">
<p id="infor">
 El Geranio es una de las plantas por excelencia del verano y la absoluta protagonista de terrazas o balcones en este tiempo. Si queremos que estas matas luzcan sanas y bonitas en los meses de estío debemos poner especial atención en los cuidados de su crecimiento. De esta forma obtendremos esa floración tan característica, sea en el color que sea, reinando sobre las hojas de un verde intenso. Lo bueno es que el Geranio es una planta agradecida y muy poco exigente en sus cuidados. Esto significa que nos va a demandar poca atención durante todo el año, incluidos los meses estivales. Y pocas cosas hay tan veraniegas como contemplar los Geranios en flor, así que ¡bien merece la pena tratarlos con un poco de mimo!
</p>
<br>
<br>
<p id="info">
    Seguro que, en alguna ocasión, has visto una ventana llena de flores de Geranio y te has preguntado cómo lo hacen sus propietarios para lucirlos de esa manera. Para empezar, es importante saber que esta planta tendrá muchas más flores según el número de horas diarias de luz solar que reciba. Para que pueda florear de manera abundante y constante, necesitará al menos seis horas diarias de luz. Puede que ésta sea su mayor exigencia, pero debemos ser cautelosos: lo ideal es que nuestro Geranio esté ubicado en un lugar que reciba sombra a lo largo de la tarde. De esta forma, evitaremos una sobreexposición que pueda estropear sus brotes.

    Y si la luz es importante, no lo es menos el riego. Aunque durante los meses de invierno nuestro Geranio haya permanecido en letargo, para su floración es imprescindible aumentar su pauta de agua. Sobre todo en los meses de calor (momento en el que las plantas se llenan de brotes de flor), es importante que mantengamos la planta hidratada de manera constante.
    <br>
    <br>
    <br>
    <br>
</p>

<h3>
    HIBISCUS
</h3>

<img id="hibiscus" src="fotos/hibiscus.jpg"  width="300px" height="300px">
<p id="infor">
    La flor del Hibiscus es preciosa, nadie discrepa. Y además, tal y como decíamos además de ser super bonita, también tiene un montón de usos que quizá no conoces, incluso medicinales.La flor es típica de la región de China, Sudeste Asiático y Hawaii, aunque también se utiliza y tiene mucha fama en América del Sur y Europra, donde se hacen por ejemplo colorantes comestibles con ella.

Una de las características del Hibiscus es su gran cantidad de flores, que se renuevan con un ciclo de tiempo muy corto. Otra de sus preciadas características es también su gran variedad de formas y colores. 

La flor pertenece al género botánico de la familia de las Malvacae, con cerca de 300 especies reconocidas actualmente y aunque no te lo creas, esta flor es de la misma familia que la flor de algodón y la del cacao. De hecho, sus fibras son super fuertes y ¿sabes dónde se usan?… ¡en las pelucas! 
</p>
<br>
<br>
<p id="info">
   La planta del Hibiscus es un arbusto pequeño, típico de las zonas tropicales que no soporta las temperaturas muy frías y mucho menos las heladas. Así pues, el lugar dónde lo plantemos debe ser cálido, húmedo y por lo menos un poco iluminado.

Hay una gran curiosidad del Hibiscus y es que su vida es realmente muy, muy corta. ¡La flor del Hibiscus tan sólo vive 24 horas! Aunque las flores que tienen forma doblada pueden resistir hasta dos días.

Aunque el Hibiscus más conocido es el de color rojo, lo podemos encontrar en muchos más colores como el blanco, el amarillo, el naranja, rosa, rosa con blanco.
<br>
<br>
<br>
<br>
</p>

<h3>
    MARGARITAS
</h3>

<img id="margaritas" src="fotos/margaritas.jpg"  width="300px" height="300px">
<p >
   Las margaritas, esas alegres plantas de flor que podemos disfrutar en el jardín o en un arreglo floral, como plantas de exterior e incluso como plantas de interior, en definitiva, todo un mundo de posibilidades, como también lo es su número de especies que popularmente englobamos con este simpático nombre: el de margaritas.

Así, es muy frecuente denominar a muchas inflorescencias como flores de margaritas, cuando en realidad no se define a una sola especie en concreto sino a un gran número de ellas. En este sentido, la definición de margaritas va asociado directamente a una de las familias más grandes del reino vegetal: las Asteraceae.
</p>
<br>
<br>
<br>
<br>
<p id="info">
    Las Asteráceas (Asteraceae), también llamadas compuestas (Compositae), es una familia de plantas que reúne alrededor de los 1.900 géneros y unas 33.000 especies, siendo así la familia de Angiospermas con mayor riqueza y diversidad biológica del planeta.

Muchas de estas especies han adquirido un gran valor ornamental, especialmente en el de la jardinería y el de la flor cortada, y como consecuencia la aparición año tras año de nuevas variedades que han aportado riqueza en tamaños de plantas, tipos de flor dentro de la margarita y sobre todo colores..
La familia Asteraceae tiene en común y se caracteriza por mostrar las flores dispuestas en una inflorescencia compuesta, que técnicamente se denomina capítulo y que se halla rodeado de una o más filas de brácteas (involucro), parte que aparentan ser pétalos y que le da ese aspecto tan ornamental, característico de cada variedad. Las verdaderas flores se encuentran dispuestas en el círculo central.
<br>
<br>
<br>
<br>
</p>

<h3>
   GIRASOLES
</h3>

<img id="genarios" src="imagenes/girasol.jpg"  width="300px" height="170px">
<p id="infor">
 Helianthus annuus, llamado comúnmente girasol, calom, jáquima, maravilla, mirasol, tlapololote, maíz de teja, acahual​ o flor de escudo, es una planta herbácea anual de la familia de las asteráceas originaria de Centro y Norteamérica y cultivada como alimenticia, oleaginosa y ornamental en todo el mundo. Los girasoles necesitan mucha luz solar para crecer y deben estar plantados en áreas espaciosas. Además, debemos proteger nuestro cultivo del viento y de las heladas (tolera altas temperaturas).
</p>
<br>
<br>
<p id="info">
   El girasol es el símbolo del Sol y simboliza el amor y la admiración. Pero también la felicidad, la vitalidad, el positivismo y la energía. ... Para algunas religiones es un símbolo de aquel que busca permanentemente a Dios, a lo divino, ya que el astro rey simboliza a Dios.
    <br>
    <br>
    <br>
    <br>
</p>


<h3>
    DALIAS
</h3>

<img id="hibiscus" src="imagenes/dalia.jpg"  width="300px" height="170px">
<p id="infor">
   Es una planta herbácea, aunque también existen de porte arbustivo o epífito. Normalmente son perennes, aunque algunas especies de porte herbáceo son caducas.
   El género Dahlia es originario de los altos valles de naturaleza arcillo-silícea de México. Existen más de 30 especies y unos 20000 cultivares reconocidos en el Registro Internacional de las Dalias.
</p>
<br>
<br>
<p id="info">
   Es una planta herbácea, aunque también existen de porte arbustivo o epífito. Normalmente son perennes, aunque algunas especies de porte herbáceo son caducas. Presentan distintos tamaños (desde 0,3m hasta 1,2m) e inflorescencias en capítulo, de tamaño, color y forma variable según la especie.
<br>
<br>
<br>
<br>
</p>

<h3>
   HORTENSIAS
</h3>

<img id="genarios" src="imagenes/hortensia.jpg"  width="300px" height="200px">
<p id="infor">
 Es una de las floraciones más esperadas con la llegada del verano. Y es que la Hortensia es una planta que, más allá de su facilidad de cultivo, se convierte en un auténtico epicentro del jardín cuando comienza a echar sus características flores en macizos redondeados. Un espectáculo natural de color y belleza que hace que sea irresistible contar con ella en un jardín o, incluso, en una maceta.

</p>
<br>
<br>
<p id="info">
    Si todavía no tienes ninguna y te planteas incluirla en tu paisaje personal, es importante que tengas en cuenta que la Hortensia es un arbusto que prefiere la sombra y la semisombra para vivir pero siempre con luz. Tengamos en cuenta que por sus características, el pleno sol no es una buena idea porque puede quemar sus hojas (se pondrían amarillas) y evitar su preciosa floración.
    <br>
    <br>
    <br>
    <br>
</p>

<h3>
    TULIPANES
</h3>

<img id="hibiscus" src="imagenes/hortensia.jpg"  width="300px" height="240px">
<p id="infor">
   El tulipán (Hibiscus rosa-sinensis) es una flor bulbosa perteneciente al género "Tulipa" y a la familia "Liliaceae". La denominación tulipán es usada para referirse a prácticamente todas las especies del género tulipa, las cuales se cuentan por cientos.

Su reconocimiento como tal data del siglo XVI y actualmente es una de las flores más populares del mundo, con ventas que solo pueden ser superadas por la de las rosas.
</p>
<br>
<br>
<p id="info">
  La palabra "Tulipán" proviene de la palabra turca "tülbend". No obstante, esta palabra no hace referencia a una flor, sino a los turbantes. Dice la historia en 1554 el embajador austriaco OgierGhislain de Busbecq, vio una flor que no conocía en el turbante de un forastero. Busbecq, que también tenía conocimientos de botánica y escribía al respecto, pidió ayuda a su traductor para que le conocer el nombre de la belleza que observaba. La situación se convirtió en anecdótica cuando el hombre que poseía la flor, pensando que le preguntaban por su turbante, respondió con el nombre de la prenda que tenía en su cabeza.
<br>
<br>
<br>
<br>
</p>

</div>
<div id="clearfix"></div>
<br>
<br>
<br>
<footer>
    Derechos & Copy by Diego, 2020
</footer>
</body>
</html>
