<!DOCTYPE HTML>
<html>
<head>
  <title>categoria 2 </title>
</head>

<style type="text/css">

*{
margin:0;
padding:0;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
}
h1{
	background:black;
color:#F4F6F7 ;
text-decoration:none;
text-align: center;
padding:10px 15px;
}

body{
background-attachment: fixed;
 background: #FC5C7D;
 font-family: arial black ;
   font-height: 20px;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #6A82FB, #FC5C7D);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #6A82FB, #FC5C7D);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    width: 100%;
}

nav{
 width: 930px;
    margin: 30px auto;
    background: black;
}
nav ul{
    list-style: none;
}
ul > li {
    display: inline-block;
}
ul > li > a {
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
}
nav > ul > li > a:hover{
    background: white;
    transition: all, 4s ;
}
ul li a{
   float: center;
}

#acacia{
    float: left;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-left: 30px;
}
#agave{
    float: right;
     margin-bottom: 20px;
    margin-right: 20px;
    margin-left: 30px;
}
#saguaro{
    float: left;
     margin-bottom: 20px;
    margin-right: 20px;
    margin-left: 30px;
}
#yucca-rostrata{
    float:right;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-left: 30px;
}

h3{
    text-align: center;
    height: 20px;
    margin-bottom: 40px;
    margin-top: 75px;

}

h2{
    text-align: center;
    margin-top: 50px;
}
#info{
   margin-top: 10px;
   margin-left: 20px;
   margin-right: 20px;
border-bottom: dashed 5px;
font-family: arial;
}
#infor {
   font-family: arial;
    margin-left: 20px;
    margin-right: 20px;
}
footer{
    text-align: center;
    background:black;
    color:#F4F6F7 ;
    text-decoration:none;
    padding:10px 15px; 
}
#clearfix{
    clear: both;
}
#principal{
    margin-left: 20px;
    margin-right: 20px;
    border-bottom: inset black;
    border-left: inset black;
    border-right: inset black;
    border-top: inset black;
}
#separador {
    margin-left:25px;
    margin-right:30px; 
    margin-bottom:50px;
    background: gray;
}
p{
    font-family: arial;
    margin-left: 20px;
    margin-right: 20px;
}
@media screen and (max-width:640px){
    nav {
        width:100% ;
    }
    h1{
        width:100%;
    }
    p{
        width: 90%;
    }
    footer{
        width: 100%;
    }
  #info {
        width: 85%;
    }
    #infor {
        width: 85%;
    }
    #principal{
        width: 85%;
    }
    #separador{
        width: 90%;
    }
}
</style>
<body>

<br>
<br>
<br>

<center>
<h1>
AQUI ESTA NUESTRA SEGUNDA CATEGORIA 
</h1>
<br>
<br>
</center>
<br>
<br>
<br>
<br>
<nav>
<ul >
                <li> <a href="index.html">Inicio       </a></li>
                <li> <a href="contacto.html">Contacto        </a></li>
                <li> <a href="noticia.html">Noticia        </a></li>
                <li> <a href="categoria1.html">Categoria 1  </a></li>
                <li> <a href="#">Categoria 2  </a></li>
                <li> <a href="categoria3.html">Categoria 3  </a></li>
                <li> <a href="categoria4.html">Categoria 4  </a></li>   

</ul>
</nav>
<br>
<br>
<br>
<div id="separador">
<h2>
    FLORES DESERTICAS
</h2>
<br>
<p id="principal">
   Sorprendentemente existen muchas especies de plantas capaces de sobrevivir en el desierto. La mayoría de ellas son suculentas, lo que quiere decir que pueden almacenar agua. Otras, poseen semillas las cuales yacen inactivas hasta que el agua de lluvia las despierta. A pesar de todo, estas plantas encuentran el modo de obtener agua y protejerse del calor.
</p>
<h3>
    ACACIA
</h3>

<img id="acacia" src="fotos/acacia.jpg"  width="300px" height="275px">
<p >
    Se trata de un árbol o arbusto que pertenece al grupo familiar de las leguminosas y a la subfamilia de las mimosáceas.Es posible hallar acacias en casi todas las zonas subtropicales y tropicales del planeta. Australia y el continente africano son las dos regiones que exhiben más diversidad de estos arbustos o árboles, que en la antigüedad eran considerados mágicos gracias a su utilidad con fines curativos.La acacia mimosa (Acacia dealbata) es una de las especies más populares. Suele vivir cerca de treinta años y tiene una altura promedio de unos doce metros. Por sus flores y por su capacidad para fijar el terreno, la acacia mimosa suele plantarse en jardines, parques y diversos espacios públicos.</p>
<br>
<br>
<p id="info">
 Las acacias, que se caracterizan por la dureza de su madera, producen racimos de flores aromáticas y, en ocasiones, presentan espinas. Su fruto, por otra parte, es una legumbre. Hay que tener en cuenta, de todos modos, que existen más de dos mil especies de acacias: sus características, por lo tanto, varían.La Acacia farnesiana, conocida coloquialmente como espinillo blanco, es otra especie popular. Como su nombre lo indica, dispone de espinas. Este arbusto puede utilizarse para fabricar perfumes, adhesivos, plaguicidas y otros productos.   
    <br>
    <br>
    <br>
    <br>
</p>

<h3>
    AGAVE
</h3>

<img id="agave" src="fotos/agave.jpg"  width="300px" height="250">
<p id="infor">
   El agave es una planta mejor conocida por ser el ingrediente principal para crear la famosa bebida alcohólica del tequila. Siendo originaria de México, la realidad es que son sorprendentes los beneficios que esta planta puede aportar a nuestro organismo. 

Es una planta ampliamente recomendada para tratamientos naturales, principalmente por sus propiedades antiinflamatorias y antimicrobianas. Sin embargo, sus beneficios son mucho más amplios. Si quieres saber más al respecto, no dejes de leer este artículo
</p>
<br>
<br>
<p id="info">
   Se trata de una planta monocotiledónea perteneciente a la familia Agavaceae. Actualmente, es posible encontrarla de forma natural al Norte de México y al Sur de los Estados Unidos, aunque puede recibir varios nombres, entre los que están: maguey, mezcal, pita, fique y cabuya.

El agave es una planta muy similar al aloe vera, pero es principalmente conocida por tener un sirope que funciona como un endulzante natural. Dicho endulzante es extraído de las pencas de la planta, y es ideal para ser consumido por aquellas personas con problemas de azúcar (como es el caso de los diabéticos, por ejemplo). 
<br>
<br>
<br>
<br>
</p>

<h3>
    SAGUARO
</h3>

<img id="saguaro" src="fotos/saguaro.jpg"  width="300px" height="300px">
<p >
  El saguaro es uno de esos cactus que impresionan, tanto por la longitud y agudeza de sus espinas, como por el tamaño que llega a alcanzar con el paso del tiempo. Además, es una especie de muy lento crecimiento, lo cual podría ser un inconveniente si queremos un jardín del que presumir lo antes posible, pero no así si lo que buscamos es una planta a la que solo queremos ir viendo crecer.Nuestro protagonista es un cactus columnar conocido como saguaro o sahuario endémico del Desierto de Sonora. Su nombre científico es Carnegiea gigantea. Por lo general, alcanza una altura de 12 metros, pero en hábitat se llegó a encontrar uno de 23,8 metros.
</p>
<br>
<br>
<br>
<br>
<p id="info">
   Su tallo tiene un diámetro de hasta 65cm, y tiene entre 12 y 24 costillas con areolas de color pardo, separadas por entre sí por unos 2cm. De ellas brotan 12 o más espinas radiales y entre 3 y 6 espinas centrales cuya longitud es de hasta 7 centímetros, de color pardo en su juventud, y grises a medida que la planta envejece. Las flores están compuestas por pétalos blancos, y miden 12cm de diámetro. Los frutos son rojos, y están llenos de semillas pequeñitas.Los ejemplares adultos suelen presentar ramificaciones a varios metros de altura, e incluso hay algunos que adquieren forma crestada en la parte superior de sus tallos.
<br>
<br>
<br>
<br>
</p>

<h3>
    YUCCA-ROSTRATA
</h3>

<img id="yucca-rostrata" src="fotos/yucca-rostrata.jpg"  width="300px" height="300px">
<p id="infor">
  La Yucca rostrata. Es una planta bastante resistente a la sequía que no necesita demasiados cuidados, por lo que vendrá genial para tenerla contigo. Además, tiene gran rusticidad y resiste temperaturas de hasta 20 grados bajo cero. Pertenece a la familia de las Asparagáceas y posee otros nombres populares como Soyate y palmita.Es una planta que puede llegar a tener entre 2 y 5 metros de altura siempre y cuando las condiciones sean favorables y sus cuidados también. Sus hojas son bastante delgadas pero con textura rígida. Miden entre 40 y 70 cm de largo y salen de una rosa totalmente simétrica, bastante densa que se encuentra en el extremo superior del tronco erecto. Este tronco está ramificado de una forma extraña, aportando un toque exótico. Las hojas son de tipo perenne, por lo que se van renovando siempre.
</p>
<br>
<br>
<p id="info">
Entre sus usos frecuentes nos encontramos con el gran valor ornamental que tienen para los jardines. La ventaja que ofrece es que su bajo mantenimiento hace también que los costes sean bajos. Es una de las plantas más bellas que existen en los desiertos. Para las zonas donde hace mucho calor en verano y hay pocas precipitaciones, es ideal. Imaginaos lo que es poder tener una planta con buena calidad ornamental, sin apenas mantenimiento y adaptada a veranos cálidos y secos. Es una ventaja enorme.
Cuando las hojas se van quedando secas, se tornan de color gris suave y se colocan sobre el tronco. La floración tiene lugar a finales de primavera y son de color blanco. Se disponen en grandes racimos de flores y embellecen aún más a la planta. Como esta planta procede de los desiertos, tiene una capacidad para asimilar y almacenar agua parecida a la de los cactus. Casi todas las yucas son capaces de retener el agua de forma similar.   
<br>
<br>
<br>
<br>
</p>

<h3>
    CACTUS DE BEAVERTAIL
</h3>

<img id="acacia" src="imagenes/beavertail.jpg"  width="300px" height="220px">
<p >
   Son pequeños cactos del género Opuntia, alcanzando 6 dm de altura. Una sola planta puede consistir de centenares de tallos carnosos y achatados. Son azul grisáceos, con una longitud de 14 cm y máximo de ancho de 10 cm y 1-1,5 cm de espesor. Son usualmente sin espinas, y en cambio tienen barbas, llamadas gloquidios, que fácilmente penetran la piel. Las flores rosa purpúreas salen en primavera y comienzos del verano.<br>
<br>
<p id="info">
 Algunos expertos consideran a esta sp. una plena especie (Bowen 1987, R. van de Hoek). Es única entre las variedades de Opuntia basilaris, con espinas, además de barbas; esto indica que la especie varía mucho en su fenotipo.Opuntia basilaris contiene 0,01 % de mescalina y de 4-hidroxi-3-5-dimetoxifenetilamina.Opuntia basilaris fue descrita por Engelm. & Bigelow y publicado en Proceedings of the American Academy of Arts and Sciences 3: 298–299. 1856   
    <br>
    <br>
    <br>
    <br>
</p>

<h3>
    CACTUS CHOYA
</h3>

<img id="agave" src="imagenes/cactus.jpg"  width="300px" height="225px">
<p id="infor">
   Cylindropuntia fulgida es una especie arbustiva perteneciente a la familia Cactaceae que crece silvestre en el nordeste de México y sudeste de los Estados Unidos. Es una especie columnar muy ramificada que puede alcanzar +/-3 metros del altura. La especie tipo se utiliza poco como planta ornamental debido a su rusticidad y poco atractivo general de la planta. De todas formas, se comercializa a gran escala la forma crestada de esta especie ya que además de desarrollar tallos más atractivos, no supera los 60 cm de altura.</p>
<br>
<br>
<p id="info">
   Los tallos de esta especie presentan una coloración verde clara, son muy carnosos y tienen numerosos tubérculos en los cuales se disponen las areolas. Las areolas son circulares, presentan una lanosidad pobre de color blanquecino y de ellas surgen las hojas, flores, frutos y las espinas. 
<br>
<br>
<br>
<br>
</p>

<h3>
    NOPAL
</h3>

<img id="acacia" src="imagenes/nopal.jpg"  width="300px" height="150px">
<p >
   Estamos ante una planta -silvestre o cultivada-, con espinas, que pertenece a la familia de los cactus -Opuntia Ficus Indica-. Su origen se sitúa en México, país donde se utiliza desde tiempos prehispánicos como remedio medicinal para curar infecciones o quemaduras, cicatrizar heridas, tratar la infertilidad o la amigdalitis y también como alimento humano y animal.
   <br>
<br>
<p id="info">
 Del nopal se aprovechan todas sus partes: raíces, frutos y hojas. En México, la planta recibe el nombre de ‘nopal’ y al fruto -redondo y de diferentes tonalidades- se le llama ‘tuna’, si es dulce, y ‘xoconostle’, si es agrio. En nuestro país, este último se conoce como ‘higo chumbo’ y la planta es la ‘chumbera’. 
    <br>
    <br>
    <br>
    <br>
</p>

<h3>
    YUCA DE MOJAVE
</h3>

<img id="agave" src="imagenes/yucca.jpg"  width="300px" height="200">
<p id="infor">
 El género de plantas Yucca se engloba en la familia de las Asparagaceae e incluye unas 50 especies de arbustos perennifolios procedentes de México, EEUU y las Antillas. Algunas especies son: Yucca schidigera, Yucca mixtecana, Yucca gloriosa, Yucca aloifolia, Yucca thompsoniana, Yucca carnerosana, Yucca whipplei, Yucca elephantipes, Yucca rostrata, Yucca filifera, Yucca desmetiana.
 </p>

<br>
<br>
<p id="info">
Se trata de plantas perennifolias de porte arbustivo y crecimiento más bien lento que pueden alcanzar los 4-5 metros de altura. Las hojas son de color verde claro o amarillento, pueden medir 1 metro de longitud y presentan filamentos blancos en el margen. Las flores surgen en espigas y son de color blanco o crema con tonos púrpuras en la base. Florecen en verano. De sus frutos en forma de cápsulas globosas se pueden extraer semillas.
 <br>
<br>
<br>
<br>
</p>

</div>
<div id="clearfix"></div>
<br>
<br>
<br>
<footer>
    Derechos & Copy by Diego, 2020
</footer>
</body>
</html>
