<!DOCTYPE HTML>
<html>
<head>
  <title>tienda de flores </title>
</head>

<style type="text/css">

*{
margin:0;
padding:0;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
}
h1{
	background:black;
color:#F4F6F7 ;
text-decoration:none;
padding:10px 15px;
text-align: center;
}

body{
    background-size: 100vw 100vh ;
    background-attachment: fixed;
    width: 100%;
 background: #FC5C7D;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #6A82FB, #FC5C7D);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #6A82FB, #FC5C7D);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    height: 1200px;
    font-family: arial black ;
font-height: 20px;
}

nav{
   width: 930px;
    margin: 30px auto;
    background: black;
}
nav ul{
    list-style: none;
}
ul > li {
    display: inline-block;
}
ul > li > a {
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
}
nav > ul > li > a:hover{
    background: white;
    transition: all, 4s ;
}
ul li a{
   float: center;
}

h2{
    text-align:center;
    margin: 10px 0;
    font-weight: 800;
}
p{
   margin-bottom: 20px;
    margin-right: 20px; 
    margin-left: 20px;
    margin-top: 20px;
}
footer{
	text-align: center;
	background:black;
    color:#F4F6F7 ;
    text-decoration:none;
    padding:10px 15px; 
}
#clearfix{
	clear: both;
}
#segunda{
    float: right;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-top: 20px;
}
#primera{
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-top: 20px;
}
@media screen and (max-width:640px){
    nav {
        width:100% ;
    }
    h1{
        width:100%;
    }
    p{
        width: 95%;
    }
    footer{
        width: 100%;
    }
    .primera{
        width:100%;
    }
     .segunda{
        width:100%;
    }
}

</style>
<body>

<br>
<br>
<br>

<center>
<h1>
BIENVENIDOS A LA WEB DE FLORAMICS
</h1>

<p>
	En esta web encontraras inforrmacion sobre la asociacion y muestra coleccion de fotografias
</p>
<br>
<p>
	Tenemos fotografias ordenas en cuatro categorias
</p>
</center>

<nav>
<ul >
	            <li> <a href="#">Inicio       </a></li>
                <li> <a href="contacto.html">Contacto        </a></li>
                <li> <a href="noticia.html">Noticia        </a></li>
                <li> <a href="categoria1.html">Categoria 1  </a></li>
                <li> <a href="categoria2.html">Categoria 2  </a></li>
                <li> <a href="categoria3.html">Categoria 3  </a></li>
                <li> <a href="categoria4.html">Categoria 4  </a></li> 
</ul>
</nav>
<br>
<br>
<br>
<br>
<center>
<h1>
FLORAMICS, AMIGO DE LAS FLORES
</h1>
<br>
<br>
</center>
<div id="separador">
    <br>

<br>
<img id="primera" src="imagenes/logo2.jpg" width="300" height="300">

<p>
    * fundamos nuestra sociedad de amigos de las flores en 2020 compartiendo entre nosotros las fotografias que habiamos ido tomando.    celebramos reuniones habitualmente, y viajes a parques naturales.
</p>
<br>
<p>
    * Somos un grupo de gente joven y entusiasta de las flores y la botanica en genera, que pretende acercar a toda su belleza a cualquier persona a traves de esta Web.
</p>
<br>
<img id="segunda"  src="imagenes/logo3.jpg" width="300" height="300">

<p>
    * No te entretengas a arrancar flores para guardarlas. Sigue andando y las flores alegran tu camino. Rabindranath Tagore.
</p>
   <br>
   <br>
   <p>
    * En este año decidimos crear este sitio web, para que nos fuese mas sencillos acceder nuestras fotografias, y de paso compartirlas con el mundo.
</p>
   <br>
   <br>
   <br>
<div id="clearfix"></div>
<footer>
	Derechos & Copy by Diego, 2020
</footer>

</body>
</html>
