<!DOCTYPE HTML>
<html>
<head>
  <title>tienda de flores </title>
</head>

<style type="text/css">

*{
margin:0;
padding:0;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
}
h1{
	background:black;
color:#F4F6F7 ;
text-decoration:none;
padding:10px 15px;
text-align: center;
}

body{
    width: 100%;
 background: #FC5C7D;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #6A82FB, #FC5C7D);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #6A82FB, #FC5C7D);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    height: 1200px;
    font-family: arial black ;
font-height: 20px;
}
#clearfix{
    clear: both;
}
nav{
 width: 930px;
    margin: 30px auto;
    background: black;
}
nav ul{
    list-style: none;
}
ul > li {
    display: inline-block;
}
ul > li > a {
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
}
nav > ul > li > a:hover{
    background: white;
    transition: all, 4s ;
}
ul li a{
   float: center;
}

h2{
    text-align:center;
    margin: 10px 0;
    font-weight: 800;
}
footer{
    text-align: center;
    background:black;
    color:#F4F6F7 ;
    text-decoration:none;
    padding:10px 15px; 
}
@media screen and (max-width:640px){
    nav {
        width:100% ;
    }
    h1{
        width:100%;
    }
    img {
        width: 90%; 
    }
}
p{
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}
img{
     margin-bottom: 30px;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    float: left;
}
</style>
<body>

<br>
<br>
<br>

<center>
<h1>
NOTICIA
</h1>
<br>
<br>
</center>
<br>
<br>
<br>
<br>
<nav >
<ul> 
               <li> <a href="index.html">Inicio       </a></li>
                <li> <a href="contacto.html">Contacto        </a></li>
                  <li> <a href="#">Noticia        </a></li>
                <li> <a href="categoria1.html">Categoria 1  </a></li>
                <li> <a href="categoria2.html">Categoria 2  </a></li>
                <li> <a href="categoria3.html">Categoria 3  </a></li>
                <li> <a href="categoria4.html">Categoria 4  </a></li>    
</ul>
</nav>
<br>
<br>
<br>
<center>
<h1>
!!!LO DE AHORA¡¡¡
</h1>
<br>
<br>
<p>
    El renacer de las plantas ancestrales en Chiapas para combatir el COVID-19
El colectivo de mujeres indígenas At'el Antsetik ha recuperado más de 70 plantas para tratar problemas respiratorios, que si bien no curan la COVID-19, sí fortalecen el sistema inmunológico
</p>
<br>
<img src="fotos/mujer.jpg" width="900px" height="500px">
<div id="clearfix"></div>
<br>
<p>Estas mujeres, migrantes de pueblos indígenas de la región y miembros del colectivo At'el Antsetik (Mujeres Trabajadoras), desde hace varios años se han dedicado a preservar las técnicas ancestrales de la herbolaria, a través del rescate oral de las prácticas en sus respectivas comunidades y la perfección de estas con capacitación técnica continua.
</p>
<br>
<p>
    Con esmero y haciendo uso de una sabiduría orgánica y milenaria, mujeres tzeltales y tzotziles del estado de Chiapas, en el sureste de México, recuperan el uso de plantas medicinales para tratar enfermedades respiratorias en plena pandemia de coronavirus.
</p>
<br>
<p>Estas mujeres, migrantes de pueblos indígenas de la región y miembros del colectivo At'el Antsetik (Mujeres Trabajadoras), desde hace varios años se han dedicado a preservar las técnicas ancestrales de la herbolaria, a través del rescate oral de las prácticas en sus respectivas comunidades y la perfección de estas con capacitación técnica continua.
</p>
<br>
<img src="fotos/mujer1.jpg" width="900px" height="500px">
<div id="clearfix"></div>
<br>
<h3>
    SABIDURIA ANCESTRAL
</h3>
<br>
<p>"La bendita madre tierra es tan bella que ni siquiera nos tenemos que esforzar para sembrar las plantas medicinales, basta donde se creció, da su flor,  ahí se riega la semilla y vuelve a crecer" expresó orgullosa Antonia  López  Méndez, sanadora y promotora de salud,  mientras  cosecha  la semilla de cilantro y caléndula junto al resto de mujeres.
</p>
<br>
<p>Estas mujeres, migrantes de pueblos indígenas de la región y miembros del colectivo At'el Antsetik (Mujeres Trabajadoras), desde hace varios años se han dedicado a preservar las técnicas ancestrales de la herbolaria, a través del rescate oral de las prácticas en sus respectivas comunidades y la perfección de estas con capacitación técnica continua.
</p>
<br>
<p>
    La aplicación de estos conocimientos ancestrales y el rescate de plantas han hecho que para los usuarios del huerto el panorama durante esta pandemia no sea tan sombrío, ayudándolos a prevenir y mitigar, aseguran, los devastadores efectos de la enfermedad que en México suma ya más de 40 mil muertos y más de 350 mil casos.
</p>
<br>
<p>
    Antonia cuenta que antes de enfocarse en la producción de plantas medicinales nativas propias de los Altos de Chiapas, rescataron su identidad cultural.
</p>
<p>
Y mediante una moderna lluvia de ideas, el colectivo logró establecer que los problemas estomacales y las vías respiratorias eran las dolencias más frecuentes en la región.
</p>
<br>
<br>
<br>
<p>
    Luego se sumergieron en sus recuerdos para recordar cómo hacían sus abuelos para aliviarles el dolor cuando eran niños.

Aunque Chiapas es uno de los estados con mayor presencia indígena, muchos de sus habitantes desconfían, o desconocen, los beneficios de las plantas medicinales.

Según la sanadora, si todos creyeran en el poder curativo de las plantas "se sabría que la cura la tienen en el patio de su casa y en el campo".

"Aún existen muchas personas que no conocen, no han experimentado y dudan de su poder", dijo la mujer.
</p>
<p>
    A partir de la transmisión del conocimiento ancestral han recuperado más de 70 plantas para tratar problemas respiratorios, que si bien no curan la COVID-19, sí fortalecen el sistema inmunológico contra este virus y otras enfermedades, favoreciendo que esta no se manifieste en sus formas graves, dicen.
</p>
<div id="clearfix"></div>
<footer>
    Derechos & Copy by Diego, 2020
</footer>

</body>
</html>
